declare -x HOME="/var/lib/radarr"
declare -x LOGNAME="radarr"
declare -x USER="radarr"
declare -x radarr_download_id="A5F7E88741649E4F8811D2635F2CB962F0071B9D"
declare -x radarr_eventtype="Download"
declare -x radarr_isupgrade="False"
declare -x radarr_movie_id="122"
declare -x radarr_movie_imdbid="tt9573980"
declare -x radarr_movie_path="/srv/media/Movies/Leaving Neverland (2019)"
declare -x radarr_movie_title="Leaving Neverland"
declare -x radarr_movie_tmdbid="574167"
declare -x radarr_moviefile_id="348"
declare -x radarr_moviefile_path="/srv/media/Movies/Leaving Neverland (2019)/Leaving Neverland (2019) [WEBDL-1080p] x264 EAC3 - NTG.mkv"
declare -x radarr_moviefile_quality="WEBDL-1080p"
declare -x radarr_moviefile_qualityversion="1"
declare -x radarr_moviefile_relativepath="Leaving Neverland (2019) [WEBDL-1080p] x264 EAC3 - NTG.mkv"
declare -x radarr_moviefile_releasegroup="NTG"
declare -x radarr_moviefile_scenename="Leaving.Neverland.2019.1080p.AMZN.WEBRip.DDP5.1.x264-NTG"
declare -x radarr_moviefile_sourcefolder="/srv/deluge/Downloads/Leaving.Neverland.2019.1080p.AMZN.WEBRip.DDP5.1.x264-NTG"
declare -x radarr_moviefile_sourcepath="/srv/deluge/Downloads/Leaving.Neverland.2019.1080p.AMZN.WEBRip.DDP5.1.x264-NTG/Leaving.Neverland.2019.E02.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv"
