method.insert = cfg.basedir, private|const|string, (cat,"/config/rtorrent/")
method.insert = cfg.downloaddir, private|const|string, (cat,"/data/")
method.insert = cfg.watch, private|const|string, (cat,(cfg.downloaddir),"watch/")
method.insert = cfg.logs, private|const|string, (cat,(cfg.basedir),"log/")
method.insert = cfg.logfile, private|const|string, (cat,(cfg.logs),"rtorrent.log")

# Create instance directories
execute.throw = bash, -c, (cat,\
    "builtin cd \"", (cfg.basedir), "\" ",\
    "&& mkdir -p session log")

# Create download directories
execute.throw = bash, -c, (cat,\
    "builtin cd \"", (cfg.downloaddir), "\" ",\
    "&& mkdir -p incomplete watch/{load,start}")

# Change permissions on ssh key
execute.throw = bash, -c, "chmod 600 /home/nobody/.ssh/id_rsa"

network.port_range.set = 8118-8118
network.port_random.set = no
dht.mode.set = auto
dht.port.set = 6881
protocol.pex.set = yes
trackers.use_udp.set = yes

throttle.global_down.max_rate.set_kb = 19500
throttle.global_up.max_rate.set_kb   = 1800
throttle.max_downloads.global.set = 550
throttle.max_uploads.global.set = 180
throttle.max_downloads.set = 55
throttle.max_uploads.set = 30
throttle.min_peers.normal.set = 135
throttle.max_peers.normal.set = 140
throttle.min_peers.seed.set = 70
throttle.max_peers.seed.set = 75
trackers.numwant.set = 130

protocol.encryption.set = allow_incoming,enable_retry,prefer_plaintext

network.http.max_open.set = 99
network.max_open_files.set = 600
network.max_open_sockets.set = 999
network.http.ssl_verify_peer.set = 0
pieces.memory.max.set = 1500M
network.xmlrpc.size_limit.set = 4M

# Basic operational settings
session.path.set = (cat, (cfg.basedir), "session/")
directory.default.set = (cat, (cfg.downloaddir), "incomplete/")
log.execute = (cat, (cfg.logs), "execute.log")
execute.nothrow = bash, -c, (cat, "echo >",\
    (session.path), "rtorrent.pid", " ", (system.pid))
log.open_file = "log", (cfg.logfile)
log.add_output = "info", "log"

# Some additional values and commands
method.insert = system.startup_time, value|const, (system.time)
method.insert = d.data_path, simple,\
    "if=(d.is_multi_file),\
        (cat, (d.directory), /),\
        (cat, (d.directory), /, (d.name))"
method.insert = d.session_file, simple, "cat=(session.path), (d.hash), .torrent"

schedule2 = session_save, 1200, 7200, ((session.save))
schedule2 = monitor_diskspace, 15, 60, ((close_low_diskspace, 100M))

system.file.allocate.set = 0
pieces.preload.type.set = 2

network.scgi.open_port = 0.0.0.0:5000

# Log new downloads
method.set_key = event.download.inserted, log_download, "execute.nothrow.bg={/config/rtorrent/log_new_downloads.sh,$d.name=}"

# Run post-processing script.
method.set_key = event.download.finished, postprocess, "execute.throw.bg={/config/rtorrent/rtorrent-postprocess.sh,$d.base_path=,$d.name=,$d.custom1=}"
