#######################################################################################

15/01/18 19:42:20 | Post-processing 12 Strong

Exporting environment variables.

##  Environment variables  ##
radarr_eventtype=Download
radarr_movie_id=11
radarr_movie_title=12 Strong
radarr_movie_path=/srv/media/Movies/12 Strong (2018)
radarr_movie_imdbid=tt1413492
radarr_moviefile_id=13
radarr_moviefile_relativepath=12 Strong (2018) Bluray-1080p.avi
radarr_moviefile_path=/srv/media/Movies/12 Strong (2018)/12 Strong (2018) Bluray-1080p.avi
radarr_moviefile_quality=Bluray-1080p
radarr_moviefile_qualityversion=1
radarr_moviefile_releasegroup=English
radarr_moviefile_scenename=12 Strong 2018 EXTENDED 1080p BluRay x264-DTS-English
radarr_moviefile_sourcepath=/srv/rtorrent/data/radarr/12 Strong 2018 EXTENDED 1080p BluRay x264-DTS-English/12 Strong 2018 EXTENDED 1080p BluRay x264-DTS-English.avi
radarr_moviefile_sourcefolder=/srv/rtorrent/data/radarr/12 Strong 2018 EXTENDED 1080p BluRay x264-DTS-English
radarr_download_id=7436E3408835A9E402C6BCCC53EA2A436763C7AE

Running postRadarr.py...
2018-01-15 19:42:26 - RadarrPostConversion - INFO - Radarr extra script post processing started.
2018-01-15 19:42:26 - readSettings - INFO - /usr/bin/python
2018-01-15 19:42:28 - RadarrPostConversion - INFO - environ({'radarr_moviefile_path': '/srv/media/Movies/12 Strong (2018)/12 Strong (2018) Bluray-1080p.avi', 'radarr_movie_title': '12 Strong', 'radarr_moviefile_relativepath': '12 Strong (2018) Bluray-1080p.avi', 'LANG': 'en_US.UTF-8', 'radarr_moviefile_scenename': '12 Strong 2018 EXTENDED 1080p BluRay x264-DTS-English', 'INVOCATION_ID': 'c01c0989924b4626a7f1e8d00d1f12e6', 'radarr_movie_tmdbid': '429351', 'USER': 'radarr', 'PWD': '/', 'radarr_moviefile_qualityversion': '1', 'HOME': '/var/lib/radarr', 'JOURNAL_STREAM': '9:20144', 'radarr_eventtype': 'Download', 'radarr_isupgrade': 'False', 'radarr_movie_imdbid': 'tt1413492', 'radarr_moviefile_sourcepath': '/srv/rtorrent/data/radarr/12 Strong 2018 EXTENDED 1080p BluRay x264-DTS-English/12 Strong 2018 EXTENDED 1080p BluRay x264-DTS-English.avi', 'radarr_moviefile_id': '13', 'radarr_moviefile_releasegroup': 'English', 'radarr_movie_path': '/srv/media/Movies/12 Strong (2018)', 'SHLVL': '1', 'radarr_movie_id': '11', 'MONO_TLS_PROVIDER': 'legacy', 'LOGNAME': 'radarr', 'PATH': '/usr/local/sbin:/usr/local/bin:/usr/bin', 'radarr_moviefile_quality': 'Bluray-1080p', 'radarr_download_id': '7436E3408835A9E402C6BCCC53EA2A436763C7AE', 'radarr_moviefile_sourcefolder': '/srv/rtorrent/data/radarr/12 Strong 2018 EXTENDED 1080p BluRay x264-DTS-English', '_': '/usr/bin/python'})
2018-01-15 19:42:28 - RadarrPostConversion - INFO - Processing /srv/media/Movies/12 Strong (2018)/12 Strong (2018) Bluray-1080p.avi.
2018-01-15 19:42:30 - mkvtomp4 - INFO - Reading video stream.
2018-01-15 19:42:30 - mkvtomp4 - INFO - Video codec detected: h264.
2018-01-15 19:42:30 - mkvtomp4 - INFO - Pix Fmt: yuv420p.
2018-01-15 19:42:30 - mkvtomp4 - INFO - Reading audio streams.
2018-01-15 19:42:30 - mkvtomp4 - INFO - No audio streams detected in any appropriate language, relaxing restrictions so there will be some audio stream present.
2018-01-15 19:42:30 - mkvtomp4 - INFO - Reading subtitle streams.
2018-01-15 19:42:30 - mkvtomp4 - INFO - Attempting to download subtitles.
2018-01-15 19:42:30 - subliminal.video - INFO - Scanning video '12 Strong (2018) Bluray-1080p.avi' in '/srv/media/Movies/12 Strong (2018)'
2018-01-15 19:42:31 - subliminal.api - INFO - Downloading best subtitles for <Movie ['12 Strong', 2018]>
2018-01-15 19:42:31 - subliminal.api - INFO - Listing subtitles with provider 'opensubtitles' and languages {<Language [nl]>, <Language [en]>}
2018-01-15 19:42:31 - subliminal.api - INFO - Initializing provider opensubtitles
2018-01-15 19:42:31 - subliminal.providers.opensubtitles - INFO - Logging in
2018-01-15 19:42:32 - subliminal.providers.opensubtitles - INFO - Searching subtitles [{'moviehash': 'c86fbddbd536bd1f', 'moviebytesize': '788206744', 'sublanguageid': 'dut,eng'}]
2018-01-15 19:42:34 - subliminal.api - INFO - Skipping provider 'addic7ed': not a valid video
2018-01-15 19:42:34 - subliminal.api - INFO - Listing subtitles with provider 'thesubdb' and languages {<Language [nl]>, <Language [en]>}
2018-01-15 19:42:34 - subliminal.api - INFO - Initializing provider thesubdb
2018-01-15 19:42:34 - subliminal.providers.thesubdb - INFO - Searching subtitles {'action': 'search', 'hash': '9289a4797848e88e56bae9e6ecf8b2a6'}
2018-01-15 19:42:34 - subliminal.api - INFO - Skipping provider 'tvsubtitles': not a valid video
2018-01-15 19:42:34 - subliminal.subtitle - INFO - Computing score for matches {'hearing_impaired', 'hash', 'format'} and <Movie ['12 Strong', 2018]>
2018-01-15 19:42:34 - subliminal.subtitle - INFO - Computed score 63
2018-01-15 19:42:34 - subliminal.subtitle - INFO - Computing score for matches {'hearing_impaired', 'hash'} and <Movie ['12 Strong', 2018]>
2018-01-15 19:42:34 - subliminal.subtitle - INFO - Computed score 63
2018-01-15 19:42:34 - subliminal.subtitle - INFO - Computing score for matches {'hearing_impaired', 'hash'} and <Movie ['12 Strong', 2018]>
2018-01-15 19:42:34 - subliminal.subtitle - INFO - Computed score 63
2018-01-15 19:42:34 - subliminal.api - INFO - Downloading subtitle <OpenSubtitlesSubtitle '1955650849' [en]> with score 63
2018-01-15 19:42:34 - subliminal.api - INFO - Downloading subtitle <OpenSubtitlesSubtitle '1955650849' [en]>
2018-01-15 19:42:34 - subliminal.providers.opensubtitles - INFO - Downloading subtitle <OpenSubtitlesSubtitle '1955650849' [en]>
2018-01-15 19:42:44 - subliminal.api - INFO - Downloaded 1 subtitle(s)
2018-01-15 19:42:44 - subliminal.api - INFO - Terminating provider opensubtitles
2018-01-15 19:42:44 - subliminal.providers.opensubtitles - INFO - Logging out
2018-01-15 19:42:51 - subliminal.api - INFO - Terminating provider thesubdb
2018-01-15 19:42:51 - subliminal.api - INFO - Saving <OpenSubtitlesSubtitle '1955650849' [en]> to '/srv/media/Movies/12 Strong (2018)/12 Strong (2018) Bluray-1080p.en.srt'
2018-01-15 19:42:51 - mkvtomp4 - INFO - External eng subtitle file detected.
2018-01-15 19:42:51 - mkvtomp4 - INFO - Creating subtitle stream 0 by importing 12 Strong (2018) Bluray-1080p.en.srt.
2018-01-15 19:42:51 - mkvtomp4 - INFO - Starting conversion.
2018-01-15 19:42:54 - mkvtomp4 - INFO - /srv/media/Movies/12 Strong (2018)/12 Strong (2018) Bluray-1080p.mp4 created.
2018-01-15 19:42:54 - RadarrPostConversion - INFO - Tagging file with IMDB ID tt1413492
2018-01-15 19:43:03 - tmdb_mp4 - INFO - Tagging file: /srv/media/Movies/12 Strong (2018)/12 Strong (2018) Bluray-1080p.mp4.
2018-01-15 19:43:03 - RadarrPostConversion - ERROR - Unable to tag file
2018-01-15 19:43:03 - mkvtomp4 - INFO - Relocating MOOV atom to start of file.
2018-01-15 19:43:03 - qtfaststart - INFO - Removing free atom at 32 (8 bytes)
2018-01-15 19:43:03 - qtfaststart - INFO - Patching stco with 1885 entries
2018-01-15 19:43:03 - qtfaststart - INFO - Patching stco with 1885 entries
2018-01-15 19:43:03 - qtfaststart - INFO - Writing output...
Result:

Integer: 0
#######################################################################################

15/01/18 19:49:15 | Post-processing Baby Driver

Exporting environment variables.

##  Environment variables  ##
radarr_eventtype=Download
radarr_movie_id=12
radarr_movie_title=Baby Driver
radarr_movie_path=/srv/media/Movies/Baby Driver (2017)
radarr_movie_imdbid=tt3890160
radarr_moviefile_id=14
radarr_moviefile_relativepath=Baby Driver (2017) Bluray-1080p.mp4
radarr_moviefile_path=/srv/media/Movies/Baby Driver (2017)/Baby Driver (2017) Bluray-1080p.mp4
radarr_moviefile_quality=Bluray-1080p
radarr_moviefile_qualityversion=1
radarr_moviefile_releasegroup=RARBG
radarr_moviefile_scenename=Baby.Driver.2017.1080p.BluRay.H264.AAC-RARBG
radarr_moviefile_sourcepath=/srv/rtorrent/data/radarr/Baby.Driver.2017.1080p.BluRay.H264.AAC-RARBG/Baby.Driver.2017.1080p.BluRay.H264.AAC-RARBG.mp4
radarr_moviefile_sourcefolder=/srv/rtorrent/data/radarr/Baby.Driver.2017.1080p.BluRay.H264.AAC-RARBG
radarr_download_id=CC7617547360E932FBC1546600DA45333CFAC501

Running postRadarr.py...
2018-01-15 19:49:33 - RadarrPostConversion - INFO - Radarr extra script post processing started.
2018-01-15 19:49:33 - readSettings - INFO - /usr/bin/python
2018-01-15 19:49:35 - RadarrPostConversion - INFO - environ({'radarr_moviefile_path': '/srv/media/Movies/Baby Driver (2017)/Baby Driver (2017) Bluray-1080p.mp4', 'radarr_movie_title': 'Baby Driver', 'radarr_moviefile_relativepath': 'Baby Driver (2017) Bluray-1080p.mp4', 'LANG': 'en_US.UTF-8', 'radarr_moviefile_scenename': 'Baby.Driver.2017.1080p.BluRay.H264.AAC-RARBG', 'INVOCATION_ID': 'c01c0989924b4626a7f1e8d00d1f12e6', 'radarr_movie_tmdbid': '339403', 'USER': 'radarr', 'PWD': '/', 'radarr_moviefile_qualityversion': '1', 'HOME': '/var/lib/radarr', 'JOURNAL_STREAM': '9:20144', 'radarr_eventtype': 'Download', 'radarr_isupgrade': 'False', 'radarr_movie_imdbid': 'tt3890160', 'radarr_moviefile_sourcepath': '/srv/rtorrent/data/radarr/Baby.Driver.2017.1080p.BluRay.H264.AAC-RARBG/Baby.Driver.2017.1080p.BluRay.H264.AAC-RARBG.mp4', 'radarr_moviefile_id': '14', 'radarr_moviefile_releasegroup': 'RARBG', 'radarr_movie_path': '/srv/media/Movies/Baby Driver (2017)', 'SHLVL': '1', 'radarr_movie_id': '12', 'MONO_TLS_PROVIDER': 'legacy', 'LOGNAME': 'radarr', 'PATH': '/usr/local/sbin:/usr/local/bin:/usr/bin', 'radarr_moviefile_quality': 'Bluray-1080p', 'radarr_download_id': 'CC7617547360E932FBC1546600DA45333CFAC501', 'radarr_moviefile_sourcefolder': '/srv/rtorrent/data/radarr/Baby.Driver.2017.1080p.BluRay.H264.AAC-RARBG', '_': '/usr/bin/python'})
2018-01-15 19:49:35 - RadarrPostConversion - INFO - Processing /srv/media/Movies/Baby Driver (2017)/Baby Driver (2017) Bluray-1080p.mp4.
2018-01-15 19:49:38 - RadarrPostConversion - INFO - Tagging file with IMDB ID tt3890160
2018-01-15 19:49:47 - tmdb_mp4 - INFO - Tagging file: /srv/media/Movies/Baby Driver (2017)/Baby Driver (2017) Bluray-1080p.mp4.
2018-01-15 19:49:47 - tmdb_mp4 - INFO - Trying to write tags.
2018-01-15 19:49:47 - tmdb_mp4 - INFO - Tags written successfully.
2018-01-15 19:49:47 - mkvtomp4 - INFO - Relocating MOOV atom to start of file.
2018-01-15 19:49:47 - qtfaststart - INFO - Removing free atom at 32 (8 bytes)
2018-01-15 19:49:47 - qtfaststart - INFO - Patching stco with 162070 entries
2018-01-15 19:49:47 - qtfaststart - INFO - Patching stco with 162070 entries
2018-01-15 19:49:47 - qtfaststart - INFO - Writing output...
Result:

Integer: 0
#######################################################################################

16/01/18 09:58:05 | Post-processing Geostorm

Exporting environment variables.

##  Environment variables  ##
radarr_eventtype=Download
radarr_movie_id=9
radarr_movie_title=Geostorm
radarr_movie_path=/srv/media/Movies/Geostorm (2017)
radarr_movie_imdbid=tt1981128
radarr_moviefile_id=16
radarr_moviefile_relativepath=Geostorm (2017) Bluray-1080p.mkv
radarr_moviefile_path=/srv/media/Movies/Geostorm (2017)/Geostorm (2017) Bluray-1080p.mkv
radarr_moviefile_quality=Bluray-1080p
radarr_moviefile_qualityversion=1
radarr_moviefile_releasegroup=GECKOS
radarr_moviefile_scenename=Geostorm.2017.1080p.BluRay.x264-GECKOS[rarbg]
radarr_moviefile_sourcepath=/srv/rtorrent/data/radarr/Geostorm.2017.1080p.BluRay.x264-GECKOS[rarbg]/Geostorm.2017.1080p.BluRay.x264-GECKOS.mkv
radarr_moviefile_sourcefolder=/srv/rtorrent/data/radarr/Geostorm.2017.1080p.BluRay.x264-GECKOS[rarbg]
radarr_download_id=8898F69AB76C06195BB6FE75160242C6FDEA2B3C

Running postRadarr.py...
2018-01-16 09:58:18 - RadarrPostConversion - INFO - Radarr extra script post processing started.
2018-01-16 09:58:19 - readSettings - INFO - /usr/bin/python
2018-01-16 09:58:21 - RadarrPostConversion - INFO - environ({'radarr_moviefile_path': '/srv/media/Movies/Geostorm (2017)/Geostorm (2017) Bluray-1080p.mkv', 'radarr_movie_title': 'Geostorm', 'radarr_moviefile_relativepath': 'Geostorm (2017) Bluray-1080p.mkv', 'LANG': 'en_US.UTF-8', 'radarr_moviefile_scenename': 'Geostorm.2017.1080p.BluRay.x264-GECKOS[rarbg]', 'INVOCATION_ID': 'c01c0989924b4626a7f1e8d00d1f12e6', 'radarr_movie_tmdbid': '274855', 'radarr_deletedrelativepaths': 'Geostorm (2017) WEBDL-1080p.mp4', 'USER': 'radarr', 'PWD': '/', 'radarr_moviefile_qualityversion': '1', 'HOME': '/var/lib/radarr', 'JOURNAL_STREAM': '9:20144', 'radarr_eventtype': 'Download', 'radarr_deletedpaths': '/srv/media/Movies/Geostorm (2017)/Geostorm (2017) WEBDL-1080p.mp4', 'radarr_isupgrade': 'True', 'radarr_movie_imdbid': 'tt1981128', 'radarr_moviefile_sourcepath': '/srv/rtorrent/data/radarr/Geostorm.2017.1080p.BluRay.x264-GECKOS[rarbg]/Geostorm.2017.1080p.BluRay.x264-GECKOS.mkv', 'radarr_moviefile_id': '16', 'radarr_moviefile_releasegroup': 'GECKOS', 'radarr_movie_path': '/srv/media/Movies/Geostorm (2017)', 'SHLVL': '1', 'radarr_movie_id': '9', 'MONO_TLS_PROVIDER': 'legacy', 'LOGNAME': 'radarr', 'PATH': '/usr/local/sbin:/usr/local/bin:/usr/bin', 'radarr_moviefile_quality': 'Bluray-1080p', 'radarr_download_id': '8898F69AB76C06195BB6FE75160242C6FDEA2B3C', 'radarr_moviefile_sourcefolder': '/srv/rtorrent/data/radarr/Geostorm.2017.1080p.BluRay.x264-GECKOS[rarbg]', '_': '/usr/bin/python'})
2018-01-16 09:58:21 - RadarrPostConversion - INFO - Processing /srv/media/Movies/Geostorm (2017)/Geostorm (2017) Bluray-1080p.mkv.
2018-01-16 09:58:23 - mkvtomp4 - INFO - Reading video stream.
2018-01-16 09:58:23 - mkvtomp4 - INFO - Video codec detected: h264.
2018-01-16 09:58:23 - mkvtomp4 - INFO - Pix Fmt: yuv420p.
2018-01-16 09:58:23 - mkvtomp4 - INFO - Reading audio streams.
2018-01-16 09:58:23 - mkvtomp4 - INFO - Audio detected for stream #1: dts [eng].
2018-01-16 09:58:23 - mkvtomp4 - INFO - Creating audio stream 0 from source stream 1.
2018-01-16 09:58:23 - mkvtomp4 - INFO - Audio Track is number 1 setting disposition to default
2018-01-16 09:58:23 - mkvtomp4 - INFO - Reading subtitle streams.
2018-01-16 09:58:23 - mkvtomp4 - INFO - Attempting to download subtitles.
2018-01-16 09:58:23 - subliminal.video - INFO - Scanning video 'Geostorm (2017) Bluray-1080p.mkv' in '/srv/media/Movies/Geostorm (2017)'
2018-01-16 09:58:23 - enzyme.mkv - INFO - Reading Segment element
2018-01-16 09:58:23 - enzyme.parsers.ebml.core - INFO - MasterElement EBML ignored
2018-01-16 09:58:23 - enzyme.parsers.ebml.core - INFO - Maximum level 0 reached for children of MasterElement Segment
2018-01-16 09:58:23 - enzyme.mkv - INFO - Reading SeekHead element
2018-01-16 09:58:23 - enzyme.mkv - INFO - Processing element Info from SeekHead at position 4151
2018-01-16 09:58:23 - enzyme.mkv - INFO - Processing element Tracks from SeekHead at position 4284
2018-01-16 09:58:23 - enzyme.mkv - INFO - Processing element Tags from SeekHead at position 8213147545
2018-01-16 09:58:23 - enzyme.mkv - INFO - Processing element Chapters from SeekHead at position 5555
2018-01-16 09:58:23 - subliminal.api - INFO - Downloading best subtitles for <Movie ['Geostorm', 2017]>
2018-01-16 09:58:23 - subliminal.api - INFO - Listing subtitles with provider 'opensubtitles' and languages {<Language [en]>, <Language [nl]>}
2018-01-16 09:58:23 - subliminal.api - INFO - Initializing provider opensubtitles
2018-01-16 09:58:23 - subliminal.providers.opensubtitles - INFO - Logging in
2018-01-16 09:58:24 - subliminal.providers.opensubtitles - INFO - Searching subtitles [{'moviehash': '8d140f12b9127e13', 'moviebytesize': '8213148382', 'sublanguageid': 'dut,eng'}]
2018-01-16 09:58:24 - subliminal.api - INFO - Skipping provider 'addic7ed': not a valid video
2018-01-16 09:58:24 - subliminal.api - INFO - Listing subtitles with provider 'thesubdb' and languages {<Language [en]>, <Language [nl]>}
2018-01-16 09:58:24 - subliminal.api - INFO - Initializing provider thesubdb
2018-01-16 09:58:24 - subliminal.providers.thesubdb - INFO - Searching subtitles {'action': 'search', 'hash': '814d1d50ab82fba6d34cb26b195db59f'}
2018-01-16 09:58:24 - subliminal.api - INFO - Skipping provider 'tvsubtitles': not a valid video
2018-01-16 09:58:24 - subliminal.api - INFO - Downloaded 0 subtitle(s)
2018-01-16 09:58:24 - subliminal.api - INFO - Terminating provider opensubtitles
2018-01-16 09:58:24 - subliminal.providers.opensubtitles - INFO - Logging out
2018-01-16 09:58:24 - subliminal.api - INFO - Terminating provider thesubdb
2018-01-16 09:58:24 - mkvtomp4 - INFO - Starting conversion.
2018-01-16 15:10:37 - mkvtomp4 - INFO - /srv/media/Movies/Geostorm (2017)/Geostorm (2017) Bluray-1080p.mp4 created.
2018-01-16 15:10:39 - RadarrPostConversion - INFO - Tagging file with IMDB ID tt1981128
2018-01-16 15:10:41 - tmdb_mp4 - INFO - Tagging file: /srv/media/Movies/Geostorm (2017)/Geostorm (2017) Bluray-1080p.mp4.
2018-01-16 15:10:41 - tmdb_mp4 - INFO - Trying to write tags.
2018-01-16 15:10:41 - tmdb_mp4 - INFO - Tags written successfully.
2018-01-16 15:10:41 - mkvtomp4 - INFO - Relocating MOOV atom to start of file.
2018-01-16 15:10:41 - qtfaststart - INFO - Removing free atom at 32 (8 bytes)
2018-01-16 15:10:41 - qtfaststart - INFO - Patching stco with 156973 entries
2018-01-16 15:10:41 - qtfaststart - INFO - Patching stco with 156973 entries
2018-01-16 15:10:41 - qtfaststart - INFO - Patching stco with 1 entries
2018-01-16 15:10:41 - qtfaststart - INFO - Writing output...
Removing 
#######################################################################################

18/01/18 01:29:53 | Post-processing Assassin's Creed

Exporting environment variables.

##  Environment variables  ##
radarr_eventtype=Download
radarr_movie_id=13
radarr_movie_title=Assassin's Creed
radarr_movie_path=/srv/media/Movies/Assassin's Creed (2016)
radarr_movie_imdbid=tt2094766
radarr_moviefile_id=18
radarr_moviefile_relativepath=Assassin's Creed (2016) (Bluray-1080p).mkv
radarr_moviefile_path=/srv/media/Movies/Assassin's Creed (2016)/Assassin's Creed (2016) (Bluray-1080p).mkv
radarr_moviefile_quality=Bluray-1080p
radarr_moviefile_qualityversion=1
radarr_moviefile_releasegroup=SPARKS
radarr_moviefile_scenename=Assassins.Creed.2016.1080p.BluRay.x264-SPARKS[rarbg]
radarr_moviefile_sourcepath=/srv/rtorrent/data/radarr/Assassins.Creed.2016.1080p.BluRay.x264-SPARKS[rarbg]/Assassins.Creed.2016.1080p.BluRay.x264-SPARKS.mkv
radarr_moviefile_sourcefolder=/srv/rtorrent/data/radarr/Assassins.Creed.2016.1080p.BluRay.x264-SPARKS[rarbg]
radarr_download_id=01EFEB7F63A4FA0D3206E4B38CFC34E6DF763EA0

Running postRadarr.py...
2018-01-18 01:29:57 - RadarrPostConversion - INFO - Radarr extra script post processing started.
2018-01-18 01:29:58 - readSettings - INFO - /usr/bin/python
2018-01-18 01:29:59 - RadarrPostConversion - INFO - environ({'radarr_moviefile_path': "/srv/media/Movies/Assassin's Creed (2016)/Assassin's Creed (2016) (Bluray-1080p).mkv", 'radarr_movie_title': "Assassin's Creed", 'radarr_moviefile_relativepath': "Assassin's Creed (2016) (Bluray-1080p).mkv", 'LANG': 'en_US.UTF-8', 'radarr_moviefile_scenename': 'Assassins.Creed.2016.1080p.BluRay.x264-SPARKS[rarbg]', 'INVOCATION_ID': '4d788d25de5b4f74b7209834bfd3fdee', 'radarr_movie_tmdbid': '121856', 'USER': 'radarr', 'PWD': '/', 'radarr_moviefile_qualityversion': '1', 'HOME': '/var/lib/radarr', 'JOURNAL_STREAM': '9:3855401', 'radarr_eventtype': 'Download', 'radarr_isupgrade': 'False', 'radarr_movie_imdbid': 'tt2094766', 'radarr_moviefile_sourcepath': '/srv/rtorrent/data/radarr/Assassins.Creed.2016.1080p.BluRay.x264-SPARKS[rarbg]/Assassins.Creed.2016.1080p.BluRay.x264-SPARKS.mkv', 'radarr_moviefile_id': '18', 'radarr_moviefile_releasegroup': 'SPARKS', 'radarr_movie_path': "/srv/media/Movies/Assassin's Creed (2016)", 'SHLVL': '1', 'radarr_movie_id': '13', 'MONO_TLS_PROVIDER': 'legacy', 'LOGNAME': 'radarr', 'PATH': '/usr/local/sbin:/usr/local/bin:/usr/bin', 'radarr_moviefile_quality': 'Bluray-1080p', 'radarr_download_id': '01EFEB7F63A4FA0D3206E4B38CFC34E6DF763EA0', 'radarr_moviefile_sourcefolder': '/srv/rtorrent/data/radarr/Assassins.Creed.2016.1080p.BluRay.x264-SPARKS[rarbg]', '_': '/usr/bin/python'})
2018-01-18 01:29:59 - RadarrPostConversion - INFO - Processing /srv/media/Movies/Assassin's Creed (2016)/Assassin's Creed (2016) (Bluray-1080p).mkv.
2018-01-18 01:30:04 - mkvtomp4 - INFO - Reading video stream.
2018-01-18 01:30:04 - mkvtomp4 - INFO - Video codec detected: h264.
2018-01-18 01:30:04 - mkvtomp4 - INFO - Pix Fmt: yuv420p.
2018-01-18 01:30:04 - mkvtomp4 - INFO - Reading audio streams.
2018-01-18 01:30:04 - mkvtomp4 - INFO - Audio detected for stream #1: dts [eng].
2018-01-18 01:30:04 - mkvtomp4 - INFO - Creating audio stream 0 from source stream 1.
2018-01-18 01:30:04 - mkvtomp4 - INFO - Audio Track is number 1 setting disposition to default
2018-01-18 01:30:04 - mkvtomp4 - INFO - Reading subtitle streams.
2018-01-18 01:30:04 - mkvtomp4 - INFO - Subtitle detected for stream #2: subrip [eng].
2018-01-18 01:30:04 - mkvtomp4 - INFO - Creating subtitle stream 0 from source stream 2.
2018-01-18 01:30:04 - mkvtomp4 - INFO - Subtitle detected for stream #3: subrip [eng].
2018-01-18 01:30:04 - mkvtomp4 - INFO - Creating subtitle stream 1 from source stream 3.
2018-01-18 01:30:04 - mkvtomp4 - INFO - Subtitle detected for stream #4: subrip [eng].
2018-01-18 01:30:04 - mkvtomp4 - INFO - Creating subtitle stream 2 from source stream 4.
2018-01-18 01:30:04 - mkvtomp4 - INFO - Attempting to download subtitles.
2018-01-18 01:30:04 - subliminal.video - INFO - Scanning video "Assassin's Creed (2016) (Bluray-1080p).mkv" in "/srv/media/Movies/Assassin's Creed (2016)"
2018-01-18 01:30:05 - enzyme.mkv - INFO - Reading Segment element
2018-01-18 01:30:05 - enzyme.parsers.ebml.core - INFO - MasterElement EBML ignored
2018-01-18 01:30:05 - enzyme.parsers.ebml.core - INFO - Maximum level 0 reached for children of MasterElement Segment
2018-01-18 01:30:05 - enzyme.mkv - INFO - Reading SeekHead element
2018-01-18 01:30:05 - enzyme.mkv - INFO - Processing element Info from SeekHead at position 4151
2018-01-18 01:30:05 - enzyme.mkv - INFO - Processing element Tracks from SeekHead at position 4284
2018-01-18 01:30:05 - enzyme.mkv - INFO - Processing element Tags from SeekHead at position 9389734041
2018-01-18 01:30:05 - enzyme.mkv - INFO - Processing element Chapters from SeekHead at position 5822
2018-01-18 01:30:05 - subliminal.api - INFO - Downloading best subtitles for <Movie ["Assassin's Creed", 2016]>
2018-01-18 01:30:05 - subliminal.api - INFO - Listing subtitles with provider 'opensubtitles' and languages {<Language [nl]>}
2018-01-18 01:30:05 - subliminal.api - INFO - Initializing provider opensubtitles
2018-01-18 01:30:05 - subliminal.providers.opensubtitles - INFO - Logging in
2018-01-18 01:30:13 - subliminal.providers.opensubtitles - INFO - Searching subtitles [{'moviehash': '7370531d785323d9', 'moviebytesize': '9389736093', 'sublanguageid': 'dut'}]
2018-01-18 01:30:24 - subliminal.api - ERROR - Provider 'opensubtitles' timed out, discarding it
2018-01-18 01:30:24 - subliminal.api - INFO - Skipping provider 'addic7ed': not a valid video
2018-01-18 01:30:24 - subliminal.api - INFO - Listing subtitles with provider 'thesubdb' and languages {<Language [nl]>}
2018-01-18 01:30:24 - subliminal.api - INFO - Initializing provider thesubdb
2018-01-18 01:30:24 - subliminal.providers.thesubdb - INFO - Searching subtitles {'action': 'search', 'hash': '9f38473e4227c548bd200af01b68263b'}
2018-01-18 01:30:24 - subliminal.api - INFO - Skipping provider 'tvsubtitles': not a valid video
2018-01-18 01:30:24 - subliminal.api - INFO - Downloaded 0 subtitle(s)
2018-01-18 01:30:24 - subliminal.api - INFO - Terminating provider opensubtitles
2018-01-18 01:30:24 - subliminal.providers.opensubtitles - INFO - Logging out
2018-01-18 01:30:32 - subliminal.api - INFO - Terminating provider thesubdb
2018-01-18 01:30:32 - mkvtomp4 - INFO - Starting conversion.
